<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <style>
    .form-container {
      display: table-caption;
      flex-direction: column;
      align-items: center;
      margin: 50px;
    }

    input[type="email"],
    input[type="password"] {
      width: 300px;
      height: 40px;
      padding: 10px;
      margin-bottom: 20px;
    }

    button[type="submit"] {
      width: 150px;
      height: 40px;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }

    .forgot-password {
      margin-top: 10px;
      font-size: 14px;
      color: blue;
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1>Login Form</h1>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
      <span id="error-password"></span>
      <input type="checkbox" id="remember-me" name="remember-me" onclick="handleRememberMe()">
      <label for="remember-me">Remember Me</label>
      <button type="submit" id="login" value="Submit" onclick="validateForm()">Login</button>
      <p class="forgot-password" onclick="forgotPassword()">Forgot Password</p>
    <span id="error-login"></span>
    <span id="error-empty"></span>
    <div>
      <span id="reset-password"></span>
    </div>
  </div>
  <script>
    function validateForm() {
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;

      if (email === "valid_email@example.com" && password === "valid_password") {
        window.location.href = "welcome.html";
      } else if (email === "" && password === "") {
        document.getElementById('error-empty').innerText = 'Email and password are required.'
        return false;
      } else {
        document.getElementById('error-login').innerText = 'Invalid email or password.'
        return false;
      }
    }

    function forgotPassword() {
      window.location.href = "forgot-password.html";
    }

    function handleRememberMe() {
    var checkbox = document.getElementById("remember-me");
    if (checkbox.checked) {
      // save the state in local storage
      localStorage.setItem("remember-me",  true);

    } else {
      // remove the state from local storage
      localStorage.removeItem("remember-me");
    }
  }
  </script>
</body>
</html>
